org.gradle.jvmargs=-Xmx1536m
mainmodulename = app
IApplicationInjectPackage = com.example.commonbasiclibrary.applicationinject.IApplicationInject
IPluginInterfacePackage = com.example.componentlibs.base.IApplicationInterface
