isRunAlone=true
#compileComponent
#some demo like  debugComponent=com.netease.up:commonbasiclibrary:1.0.0@aar
# debugComponent=sharecomponent,sharecomponentkotlin
debugComponent=upcomponent,gamecomponent