isRunAlone=true
#compileComponent
#some demo like  debugComponent=com.netease.up:commonbasiclibrary:1.0.0@aar
# compileComponent=sharecomponent,sharecomponentkotlin  release
# debugComponent=sharecomponent,sharecomponentkotlin  debug
debugComponent=upcomponent,gamecomponent,mecomponent,snlcomponent